<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iOS Message Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <style>
      /* TODO: put this in a separate CSS file */
      /* Sidenav for Docs
      /* From http://twitter.github.io/bootstrap/assets/css/docs.css
      -------------------------------------------------- */

      .sidenav {
        width: 228px;
        margin: 15px 0 0;
        padding: 0;
        background-color: #fff;
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;
        -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
           -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
                box-shadow: 0 1px 4px rgba(0,0,0,.065);
      }
      .sidenav > li > a {
        display: block;
        width: 190px \9;
        margin: 0 0 -1px;
        padding: 8px 14px;
        border: 1px solid #e5e5e5;
        text-decoration: none;
      }

      .sidenav > li > a > span {
        color: #333;
      }

      .sidenav > li:first-child > a {
        -webkit-border-radius: 6px 6px 0 0;
           -moz-border-radius: 6px 6px 0 0;
                border-radius: 6px 6px 0 0;
      }
      .sidenav > li:last-child > a {
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
      }
      .sidenav > .active > a {
        position: relative;
        z-index: 2;
        padding: 9px 15px;
        border: 0;
        text-shadow: 0 1px 0 rgba(0,0,0,.15);
        -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
           -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
                box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
      }
      /* Chevrons */
      .sidenav .icon-chevron-right {
        float: right;
        margin-top: 2px;
        margin-right: -6px;
        opacity: .25;
      }
      .sidenav > li > a:hover {
        background-color: #f5f5f5;
      }
      .sidenav a:hover .icon-chevron-right {
        opacity: .5;
      }
      .sidenav .active .icon-chevron-right,
      .sidenav .active a:hover .icon-chevron-right {
        background-image: url(../img/glyphicons-halflings-white.png);
        opacity: 1;
      }
      .sidenav.affix {
        top: 40px;
      }
      .sidenav.affix-bottom {
        position: absolute;
        top: auto;
        bottom: 270px;
      }




      /* Responsive
      -------------------------------------------------- */

      /* Desktop large
      ------------------------- */
      @media (min-width: 1200px) {
        .sidenav {
          width: 258px;
        }
        .sidenav > li > a {
          width: 230px \9; /* Override the previous IE8-9 hack */
        }
      }

      /* Tablet to desktop
      ------------------------- */
      @media (min-width: 768px) and (max-width: 979px) {
        /* Adjust sidenav width */
        .sidenav {
          width: 166px;
          margin-top: 20px;
        }
      }

      /* Tablet
      ------------------------- */
      @media (max-width: 767px) {
        /* Sidenav */
        .sidenav {
          width: auto;
          margin-bottom: 20px;
        }
      }

    </style>
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../static/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">iOS Message Viewer</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      {% block content %}{% endblock %}
    </div>
    
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>

  </body>
</html>
